{
  "name": "html-to-doc-react",
  "version": "1.0.4",
  "description": "Generate document from html in reactjs project",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build:dev": "rollup -c --environment NODE_ENV:development",
    "build": "rollup -c --environment NODE_ENV:production"
  },
  "keywords": [
    "html-to-doc-react",
    "react",
    "word",
    "document",
    "doc"
  ],
  "author": "Dhanashri Gawali",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dhanashrigawali/html-to-doc-react"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.28.0"
  }
}
